<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
		
        <!-- Title -->
        <title>Home v3 | MyTravel - Responsive Website Template</title>

        <!-- Required Meta Tags Always Come First -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.png">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">

        <!-- CSS Implementing Plugins -->
        <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/font-mytravel.css">
        <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
        <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
        <link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
        <link rel="stylesheet" href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
		<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-straight/css/uicons-solid-straight.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-thin-straight/css/uicons-thin-straight.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-thin-straight/css/uicons-thin-straight.css'>
        <!-- CSS MyTravel Template -->
        <link rel="stylesheet" href="assets/css/theme.css">
        <script defer type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>
		
		<style>
			.error {
				color: red;
			}
			.form-control.error{
				border-color: red;
			}
			
			@font-face {
			    font-family: 'SCDream5';
			    src: url("assets/fonts/SCDream5.otf") format("truetype");
			    font-weight: normal;
			    font-style: normal;
			}
			
			@font-face {
			    font-family: 'Pak_Yong_jun_main';
			    src: url("assets/fonts/Pak_Yong_jun_main.ttf") format("truetype");
			    font-weight: normal;
			    font-style: normal;
			}
			
			#myHeader {
				font-family: 'Pak_Yong_jun_main';
			}
			
			#hotelSearch {
				font-family: 'SCDream5';
			}
			
			#attractionSearch {
				font-family: 'SCDream5';
			}
			
			#restaurantSearch {
				font-family: 'SCDream5';
			}
			
			.topMenu {
			    font-size: 25px; /* 조절하고자 하는 폰트 크기(px) */
			}
			
			.myAccountFont {
			    font-size: 25px; /* 조절하고자 하는 폰트 크기(px) */
			}
			
			.fi-ss-heart {
		        margin-top: 5px; /* 필요한 만큼의 마진을 설정합니다. */
		        display: block; /* 필요에 따라 블록 레벨 요소로 변경합니다. */
		    }
				
			h1 {
				font-family: 'Pak_Yong_jun_main';
			}
			
			h2 {
				font-family: 'SCDream5';
			}
			
			h3, h4, h5, h6, li, i, input, div {
				font-family: 'SCDream5';
			}
			
			span {
				font-family: 'SCDream5';
			}
			
			a {
				font-family: 'SCDream5';
			}
			
			label {
				font-family: 'SCDream5';
			}
			
			#hotelMenu {
				font-family: 'SCDream5';
			}
			
			p {
				font-family: 'Pak_Yong_jun_main';
			}
			
			.hotelSearchKeyword {
		       font-family: 'SCDream5';
		    }
		    
			.restaurantSearchKeyword {
		       font-family: 'SCDream5';
		    }
		    
			.attractionSearchKeyword {
		       font-family: 'SCDream5';
		    }
		</style>
		
    </head>
    <body>
        <!-- ========== HEADER ========== -->
        
        <th:block th:if="${title=='main'}">
			<div class="container-fluid py-1 py-xl-0" id="shop-categories" th:insert="~{html/fragment/common-top-main::common-top-main}"
				th:remove="tag">
			</div>
		</th:block>
        
        <th:block th:if="${title==''}">
			<div class="container-fluid py-1 py-xl-0" id="shop-categories" th:insert="~{html/fragment/common-top::common-top}"
				th:remove="tag">
			</div>
        </th:block>
        
        <!-- ========== End HEADER ========== -->

        <!-- ========== MAIN CONTENT ========== -->
        <!--<div id="content">-->
        <th:block layout:fragment="content"/>
        <!--</div>-->
        <!-- ========== END MAIN CONTENT ========== -->

        <!-- ========== FOOTER ========== -->
        <!-- common-footer.html start -->
		<footer class="site-footer" th:insert="~{html/fragment/common-footer::common-footer}"></footer>
		<!-- common-footer.html end -->
        <!-- ========== End FOOTER ========== -->

        <!-- Page Preloader -->
        <!-- <div id="jsPreloader" class="page-preloader">
            <div class="page-preloader__content-centered">
                <div class="spinner-grow text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div> -->
        <!-- End Page Preloader -->

        <!-- Go to Top -->
        <a class="js-go-to u-go-to-modern" href="#" data-position='{"bottom": 15, "right": 15 }' data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
            <span class="flaticon-arrow u-go-to-modern__inner"></span>
        </a>
        <!-- End Go to Top -->

        <!-- JS Global Compulsory -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
        <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- JS Implementing Plugins -->
        <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
        <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
        <script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
        <script src="assets/vendor/gmaps/gmaps.min.js"></script>
        <script src="assets/vendor/ion-rangeslider/js/ion.rangeSlider.min.js"></script>

        <!-- JS MyTravel -->
        <script src="assets/js/hs.core.js"></script>
        <script src="assets/js/components/hs.header.js"></script>
        <script src="assets/js/components/hs.unfold.js"></script>
        <script src="assets/js/components/hs.validation.js"></script>
        <script src="assets/js/components/hs.show-animation.js"></script>
        <script src="assets/js/components/hs.range-datepicker.js"></script>
        <script src="assets/js/components/hs.selectpicker.js"></script>
        <script src="assets/js/components/hs.range-slider.js"></script>
        <script src="assets/js/components/hs.go-to.js"></script>
        <script src="assets/js/components/hs.slick-carousel.js"></script>
        <script src="assets/js/components/hs.quantity-counter.js"></script>
        <script src="assets/js/components/hs.g-map.js"></script>

        <!-- JS Plugins Init. -->
        <script>
            $(window).on('load', function () {
                // initialization of HSMegaMenu component
                $('.js-mega-menu').HSMegaMenu({
                    event: 'hover',
                    pageContainer: $('.container'),
                    breakpoint: 1199.98,
                    hideTimeOut: 0
                });

                // Page preloader
                setTimeout(function() {
                  $('#jsPreloader').fadeOut(500)
                }, 800);
                
            });

            $(document).on('ready', function () {
                // initialization of header
                $.HSCore.components.HSHeader.init($('#header'));

                // initialization of unfold component
                $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

                // initialization of show animations
                $.HSCore.components.HSShowAnimation.init('.js-animation-link');

                // initialization of datepicker
               	$.HSCore.components.HSRangeDatepicker.init('.js-range-datepicker');
               	
                // initialization of select
                $.HSCore.components.HSSelectPicker.init('.js-select');

                // initialization of quantity counter
                $.HSCore.components.HSQantityCounter.init('.js-quantity');

                // initialization of slick carousel
                $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

                // initialization of go to
                $.HSCore.components.HSGoTo.init('.js-go-to');
            });
        </script>
        <script defer src="assets/js/custom/restaurantApp.js" type="module"></script>
        <script defer src="assets/js/custom/attractionApp.js" type="module"></script>
        <script defer src="assets/js/custom/hotelApp.js" type="module"></script>
        <script defer src="assets/js/custom/userApp.js" type="module"></script>
        <script defer src="assets/js/custom/wishApp.js" type="module"></script>
    </body>
</html>
